<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>SCANDI</title>
</head>

<body class="page">
  <header class="headerContainer">
    <div class="headerFirst">
      <a href="#" class="headerLogo"><img src="img/logo.svg" width="26" height="25" alt="logo" />SCANDI</a>
      <ul class="headerMenu">
        <li class="headerMenuItem"> <a href="#about">О компании</a> </li>
        <li class="headerMenuItem"> <a href="#works">Портфолио</a> </li>
        <li class="headerMenuItem"> <a href="#team">Команда</a> </li>
        <li class="headerMenuItem"> <a href="#how">Как мы работаем</a> </li>
        <li class="headerMenuItem"> <a href="#reviews">Отзывы клиентов</a> </li>
        <li class="headerMenuItem"> <a href="#inquiry">Оставить заявку</a> </li>
      </ul>
      <a href="tel:+79818574624" class="headerPhone">+7 (981) 857-46-24</a>
    </div>
    <div class="headerIntro">
      <h2>Поможем сделать вашу квартиру уютнее</h2>
      <p>Подбираем текстиль, мебель и аксессуары под ваш интерьер, находим магазины и помогаем организовать доставку </p>
      <a href="#" class="btn headerBtn">Оставить заявку</a>
    </div>
  </header>

  <main>
    <h1 class="visually-hidden">SCANDI - магазин текстиля</h1>
    <section class="about" id="about">
      <div class="container">
        <h2 class="aboutHeader">О нас</h2>
        <div class="aboutUs">
          <img src="img/kitchen_table.jpg" width="445" height="465" alt="kitchen table" />
          <div class="aboutText">
            <p>
              Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то, что по-настоящему вдохновляет дизайнеров
              нашей
              студии.
            </p>
            <p>
              Наш коллектив сделает все, чтобы после сотрудничества с нами, Вам было приятно сказать:
              «Да! Это именно то, что действительно достойно моего дома!»
            </p>
          </div>
        </div>
      </div>
      <ul class="benefits">
        <li><span class="benefitsNum">5</span> <br /> лет опыта</li>
        <li><span class="benefitsNum">100</span> <br /> проектов</li>
        <li><span class="benefitsNum">10</span> <br /> наград</li>
      </ul>
    </section>

    <section class="works container" id="works">
      <h2>Наши работы</h2>
      <ul class="worksList">
        <li class="worksListItem">
          <img src="img/work1.jpg" width="488" height="451" alt="example of work 1" />
          <div class="hoverOption">
            <h4>Квартира-студия 30 кв.м. </h4>
            <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
          </div>
        </li>
        <li class="worksListItem">
          <img src="img/work2.jpg" width="692" height="451" alt="example of work 2" />
          <div class="hoverOption">
            <h4>Квартира-студия 30 кв.м. </h4>
            <p>В квартире были </p>
          </div>
        </li>
        <li class="worksListItem">
          <img src="img/work3.jpg" width="692" height="451" alt="example of work 3" />
          <div class="hoverOption">
            <h4>Квартира-студия 30 кв.м. </h4>
            <p>В квартире были </p>
          </div>
        </li>
        <li class="worksListItem">
          <img src="img/work4.jpg" width="488" height="451" alt="example of work 4" />
          <div class="hoverOption">
            <h4>Квартира-студия 30 кв.м. </h4>
            <p>В квартире были </p>
          </div>
        </li>
      </ul>
      <a class="arrow" href="#">Смотреть ещё
        <svg width="61" height="16" viewBox="0 0 61 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M60.7071 8.70711C61.0976 8.31658 61.0976 7.68342 60.7071 7.29289L54.3432 0.928932C53.9526 0.538408 53.3195 0.538408 52.9289 0.928932C52.5384 1.31946 52.5384 1.95262 52.9289 2.34315L58.5858 8L52.9289 13.6569C52.5384 14.0474 52.5384 14.6805 52.9289 15.0711C53.3195 15.4616 53.9526 15.4616 54.3432 15.0711L60.7071 8.70711ZM0 9H60V7H0V9Z"
            fill="#533738" />
        </svg>
      </a>
    </section>

    <section class="team containerBig" id="team">
      <h2>Команда</h2>
      <ul class="teamMember">
        <li>
          <img src="img/worker1.jpg" width="320" height="253" alt="Маша" />
          <p>Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается и помогает сделать вашу квартиру красивой и уютной.</p>
        </li>
        <li>
          <img src="img/worker2.jpg" width="320" height="253" alt="Саша" />
          <p>С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы и ответит на все вопросы.</p>
        </li>
        <li>
          <img src="img/worker3.jpg" width="320" height="253" alt="Катя" />
          <p>Катя тоже занимается дизайном. Она всегда находит общий язык с клиентами и точно знает, как обсутроить дом так, чтобы вам понравилось.</p>
        </li>
      </ul>

      <article class="how containerBig" id="how">
        <h2>Как мы работаем</h2>
        <ol class="howList">
          <li class="howItem">Знакомимся, выезжаем на объект, утверждаем концепцию, подписывем договор.</li>
          <li class="howItem">Подбираем мебель, текстиль, аксессуры. Делаем 3D-зуализацию.</li>
          <li class="howItem">Находим нужные магазины, помогаем с доставкой и оплатой товаров.</li>
          <li class="howItem">Воплощаем проект в жизнь: расставляем мебель и цветы, вешаем шторы, находим места для мелочей</li>
        </ol>
      </article>
    </section>

    <section class="reviews container" id="reviews">
      <h2>Отзывы</h2>
      <div class="reviewSlider">
        <button class="btnSlide btnPrevSlide">
          <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle r="36" transform="matrix(-1 0 0 1 36 36)" />
            <path
              d="M19.2929 36.7071C18.9024 36.3166 18.9024 35.6834 19.2929 35.2929L25.6569 28.9289C26.0474 28.5384 26.6805 28.5384 27.0711 28.9289C27.4616 29.3195 27.4616 29.9526 27.0711 30.3431L21.4142 36L27.0711 41.6569C27.4616 42.0474 27.4616 42.6805 27.0711 43.0711C26.6805 43.4616 26.0474 43.4616 25.6569 43.0711L19.2929 36.7071ZM52 37H20V35H52V37Z"
              fill="#F5F2ED" />
          </svg>
          <span class="visually-hidden">Назад</span>
        </button>
        <button class="btnSlide btnNextSlide">
          <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="36" cy="36" r="36" />
            <path
              d="M52.7071 36.7071C53.0976 36.3166 53.0976 35.6834 52.7071 35.2929L46.3431 28.9289C45.9526 28.5384 45.3195 28.5384 44.9289 28.9289C44.5384 29.3195 44.5384 29.9526 44.9289 30.3431L50.5858 36L44.9289 41.6569C44.5384 42.0474 44.5384 42.6805 44.9289 43.0711C45.3195 43.4616 45.9526 43.4616 46.3431 43.0711L52.7071 36.7071ZM20 37H52V35H20V37Z"
              fill="#F5F2ED" />
          </svg>
          <span class="visually-hidden">Вперед</span>
        </button>
        <blockquote class="singleRev">
          <div class="reviewText">
            <p>«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>
            <p>Работа шла быстро, было очень приятно общаться и взаимодествовайть с сотрудниками. Не ожидала, что это будет так легко!</p>
            <p>Буду советовать и своим друзьям к вам обращаться!»</p>
            <cite>АННА БЕЛОВСКАЯ</cite>
          </div>
          <div class="reviewPhoto">
            <img src="img/review1.jpg" width="407" height="272" alt="review photo 1" />
            <img src="img/review2.jpg" width="407" height="272" alt="review photo 2" />
          </div>
        </blockquote>
      </div>
    </section>

    <section class="inquiry containerBig" id="inquiry">
      <div class="inquiryForm">
        <h2>Оставить заявку</h2>
        <p>Оставьте свои контакты. Менеджер перезвонит в удобное вам время и ответит на все вопросы.</p>
        <form class="request">
          <label for="inquiryFormName" class="visually-hidden">Ваше имя</label>
          <input class="requestInput" type="text" name="inquiryFormName" id="inquiryFormName" placeholder="Ваше имя*" required>
          <label for="inquiryFormTel" class="visually-hidden">Ваш телефон</label>
          <input class="requestInput" type="tel" name="inquiryFormTel" id="inquiryFormTel" placeholder="Введите телефон*" required>
        </form>
        <button class="btnForm" type="submit">Оставить заявку</button>
      </div>
      <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037999040354!2d30.322010416394033!3d59.938716271971415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+Russia%2C+191186!5e0!3m2!1sen!2s!4v1441888483426"
        allowfullscreen="" title="Офис компании по адресу ул. Большая Конюшенная 19, Санкт-Петербург" width="590" height="624"></iframe>
    </section>

  </main>

  <footer class="pageFooter">
    <a class="footerPhone" href="tel:+79818574624">+7 (981) 857-46-24</a>
    <p class="footerAdress"> г. Санкт-Петербург, ул. Б. Конюшенная, д. 19 </p>
    <p class="copyright">ИП Королёва А.А.</p>
  </footer>
</body>

</html>
